*{
    font-family: "Rubik", sans-serif;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #1f1f21;
    --main-color: #ffae00;
    --text-color: #ffffff;
    --big-font: 5rem;
    --p-font: 1.1rem;
    transition: .2s;
    
}

.fontg{
    font-size: 4em;
    display: flex;
    letter-spacing: 1px;
    justify-content: center;
}

/*Cor Background*/
.bg-amarelo{
    background-color: var(--main-color) !important;
}

.bg-preto{
    background-color: var(--bg-color);
}

.bg-white{
    background-color: var(--text-color);
}

.text-bg-amarelo{
    color: #ffae00 !important;
}

.text-bg-branco{
    color: #ffffff !important;
}

.text-bg-preto{
    color: #1f1f21!important;
}

/*imagem jornada*/
.image-text-container {
    display: flex;
    align-items: center; /* Alinha verticalmente os elementos */
    gap: 20px; /* Espaço entre a imagem e o texto */
    max-width: 320px;
    float: left;
}
  
.text-box {
    flex: 1; /* Permite que o texto ocupe o espaço disponível */
}

.flex-container {
    display: flex;
    flex-direction: row; /* Coloca os elementos lado a lado */
    align-items: center; /* Alinha verticalmente os elementos ao centro */
    gap: 20px; /* Espaço entre a imagem e o texto */
}
  


body{
    overflow-x: hidden;
}

main{
    background-color: var(--bg-color);
}

.borda{
    border-radius: 10px;
}

.margin{
    margin: 5px;
}

.imagem-de-fundo{
    background-image: url('Imagens/ceu.png');
    background-size: cover; /* Para ajustar a imagem ao tamanho da seção */
     /* Para evitar repetição da imagem */
    background-position: center center; /* Para centralizar a imagem horizontal e verticalmente */
}

.header{
    text-align: center;
    margin: auto;
    background-color: var(--bg-color);
    position: fixed;
    width: 100%; /* para o header ocupar toda a largura da tela */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: space-evenly;
    transition: all ease 0.45s;
    box-sizing: border-box;
}

.header_logo{
    text-decoration: none;
    color: var(--text-color);
    font-size: 2.4em;
    font-weight: 600;
    padding: 0.2em;
    margin-left: 0;
}

span{
    color: var(--main-color);
}

/*------------------------------------------divisor de sessões------------------------------------------*/

hr#jornada.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#desafios.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#conquistas.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#aprendizados.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#projetos.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#jornada.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#elasnatech.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#jornada.featurette-divider{
    margin: 10px;
    padding: 5px;
}

hr#contatos.featurette-divider{
    margin: 10px;
    padding: 5px;
}


.featurette-divider{
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--text-color);
    border: 0;
}

/*------------------------------------------Menu hamburguer------------------------------------------*/
#hamburguer{
    background-color: var(--bg-color);
    color: var(--color-white);
    display: block;
    text-align: center;
    padding: 0.3em;
    cursor: pointer;
    font-size: 2em;
}

span#hamburguer.material-symbols-rounded{
    color: var(--main-color);
}

.header_nav{
    background-color: var(--bg-color);
    display: none;
    margin-top: 1em;
}

ul{
    margin: 0;
}

.header_nav ul{
    padding: 0;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: var(--p-font);
    color: var(--text-color);
    transition: all ease 0.5s;
    font-weight: 400;
}

.header_nav a{
    color: var(--color-white);
    padding: 1em;
    text-decoration: none;
}

.header_nav.show{
    display: block;
}

.header_nav a:hover{
    color: var(--main-color);
    background-color: color-mix(in srgb, var(--bg-color), var(--color-white) 80%);
}

.header_nav a.active {
    color: var(--main-color);
}

.header_nav a.cont {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 4px;
}

.header_nav a.cont:hover {
    background-color: var(--text-color);
    color: var(--main-color);
}

/* Home */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.875em;
    background-color: var(--bg-color);
}

.home-img {
    width: 60vh;
    height: auto;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 5px;
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
    max-width: 28.125em;
}

.home-text span {
    padding: 0.3125em 1.5625em;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0em 1.25em 2.5em #00000070;
    border: 0.0625em solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: var(--p-font);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 0;
    color: var(--text-color);
    margin-bottom: 20px;
    margin-top: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 1.875em;
    margin-bottom: 30px;
}

div.main-btn {
    display: inline-block; /* Altere para "inline-block" para que ele ocupe apenas o espaço necessário */
    width: auto; /* Defina a largura para "auto" para se ajustar ao conteúdo */
    height: auto; /* Defina a altura para "auto" para se ajustar ao conteúdo */
    margin: 10px;
    width: 60%;
    min-width: 150px;
    justify-content: space-around;
}

a.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 0.125em solid var(--main-color);
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    justify-content: space-between;
    text-align: center;
    min-width: 150px;
}

a.btn.dois{
    display: inline-block;
    background: #141414;
    color: var(--text-color);
    border: 0.125em solid #141414;
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    justify-content: space-between;
    text-align: center;
    min-width: 150px;
}

a.btn.primary-btn{
    text-align: center;
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 0.125em solid var(--main-color);
    font-size: 1em;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    justify-content: space-between;
    text-align: center;
    min-width: 150px;
}

a.primary-btn:hover {
    transform: translateY(-0.3125em);
    background: transparent;
    color: var(--main-color);
    border-color:  0.125em solid var(--main-color);
}

a.dois:hover {
    transform: translateY(-0.3125em);
    color: #141414;
    background: var(--text-color);
    border: 0.125em solid var(--text-color);
}

/* div share */

.share{
    display: flex;
    position: absolute;
    align-items: end;
    justify-content: flex-end;
    left: 8%;
    top: 80%;
    box-sizing: border-box;
}

.share p{
    font-size: 1.0625em;
    color: var(--text-color);
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2.8125em;
    width: 2.8125em;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0em 1.25em 2.5em #00000070;
    border: 0.0625em solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 1.25em;
    margin: 0 0.4375em;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-0.625em);
}

/*------------------------------------------footer------------------------------------------*/

footer{
    background-color: var(--bg-color);
    padding: 1em;
    text-align: center;
    color: var(--text-color);
}

.logos_footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.tamanho{
    width: 2.5em;
}

.texto_footer{
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin:0;
    padding-top: .8rem;
    color: var(--color-white);
}

/*------------------------------------------carousel------------------------------------------*/

.image-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.conquista_cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    border: none;
    border-radius: 10px;
    box-shadow: 2px  6px 8px 0 rgba(22, 22, 26, 0.18);
    margin: 10px;
    display: block;
}

.carousel-inner{
    padding: 1em;
}

/*------------------------------------------aprendizados------------------------------------------*/

.feature-icon-small{
    width: 3rem;
    height: 3rem;
}

/*------------------------------------------cardssssssss------------------------------------------*/

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) { /*para telas maiores (768 pixels ou mais de largura), aumentando o tamanho da fonte para imagens de espaço reservado maiores.*/
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  .card2 {
    border: none;
    transition: transform 0.2s;
  }
  
  .card2:hover {
    transform: translateY(-5px);
  }
  
  .card2-img-top {
    object-fit: cover;
    height: 225px;
  }
  
  div.card-body{
    background-color: var(--text-color);
    border-radius: 10px;
  }

  img.card-img-top{
    border-radius: 10px;
  }

/*------------------------------------------contatos------------------------------------------*/

#contatos .form-control{
    background-color: var(--main-color);
    border-color: var(--text-color);
    color: var(--bg-color);
}

#contatos .form-control::placeholder{
    color: var(--bg-color);
}

#contatos input.form-control{
    height: 44px;
}

/*------------------------------------------classes-----------------------------------------*/

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*------------------------------------------botoes------------------------------------------*/
.botao:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.botao1{
    background-color: var(--main-color);
}

.botao1:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}




/*------------------------------------------@media maior que 36em------------------------------------------*/

@media screen and (min-width: 36em){

    #hamburguer{
        display: none;
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bg-color);
    }

    .header_logo{
        margin-left: 2em;
        text-decoration: none;
    }

    a.header_logo{
        text-decoration: none;
    }

    .header_logo:hover {
        color: var(--text-color); /* Altere para a cor desejada para o texto do link */
        
    }

    .header_nav{
        display: block;
    }

    .header_nav ul{
        margin-right: 2em;
        font-size: .9em;
    }

    .header_nav li{
        display: inline-block;
    }

    .header_nav a{
        border-radius: 5px;
    }

    .header_nav a:hover{
        background-color: var(--color-white);
        color: var(--main-color);
    }

    .logos_footer{
        flex-direction: row;
        justify-content: center;
        gap:1em;
    }

    div.main-btn{
        display: flex;
    }

    .home-img img{
        animation: imgg 2s ease-in-out infinite;
        animation-delay: 2s;
    }
    
    @keyframes imgg{
        0%{
          transform: translateY(0);
        }
        50%{
          transform: translateY(-1.375em);
        }
        100%{
          transform: translateY(0);
        }
    }

    .cards-wrapper{
        display: flex;
    }
    
    .card{
        margin: 0 .5em;
        width: calc(100%/3);
        text-align: center;
    }
    .image-wrapper{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/*------------------------------------------@media menor que 36em------------------------------------------*/

@media screen and (max-width: 36em){ /*menor que 36em*/

    .share {
        display: none;
    }

    :root{
        --big-font: 4rem;
        --p-font: 0.8rem;
        transition: .2s;
    }

    .fontg{
        font-size: 1.6em;
        display: flex;
        letter-spacing: 1px;
        justify-content: center;
    }

    @keyframes imgg{
        0%{
          transform: translateY(0);
        }
        50%{
          transform: translateY(-1.375em);
        }
        100%{
          transform: translateY(0);
        }
    }
    
    main{
        background-color: var(--main-color);
        padding: 10px;
        margin-top: 10px;
    }

    div.home-text{
        align-items: center;
    }

    .share {
        display: none;
    }

    header{
        padding: 0.6875em 4%;
        background: #2d2d2d;
    }

    .home{
        padding-top: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .home-text{
        order: 2;
        text-align: center;
        padding: 0 20px;
        padding-top: 0px;
        margin-bottom: 1rem;
    }

    .home-img{
        margin: auto;
        height: auto;
        width: auto;
        justify-content: center;
        position: relative;
    }

    .home-img img{
        max-width: 28.125em;
        width: 100%;
        height: auto;
        animation: imgg 2s ease-in-out infinite;
        margin-top: 80px;
        object-fit: contain;
    }

    .home-text span {
        padding: 0.2em 1em; /* Ajuste o padding conforme necessário */
        font-size: 1em; /* Ajuste o tamanho da fonte conforme necessário */
    }

    a.btn.dois {
        display: inline-block;
        margin-bottom: 4em; /* Ajuste o valor conforme necessário */
        padding: 0.5em 1.25em; /* Tamanho menor para telas menores */
        min-width: 150px;
        background-color: #141414;
        color: var(--text-color);
        text-align: center;
        justify-content: space-between;
        transition: all 0.6s ease-in-out;
        font-size: 1em;
        font-weight: 600;
        border-radius: 8px;
        border: 0.125em solid #141414;
        margin: 0;
    }

    a.btn.primary-btn{

        display: inline-block;
        margin-bottom: 4em; /* Ajuste o valor conforme necessário */
        padding: 0.5em 1.25em; /* Tamanho menor para telas menores */
        min-width: 150px;
        background-color: var(--main-color);
        color: var(--text-color);
        text-align: center;
        justify-content: space-between;
        transition: all 0.6s ease-in-out;
        font-size: 1em;
        font-weight: 600;
        border-radius: 8px;
        border: 0.125em solid var(--main-color);
        margin: 0;

    }

    a.dois:hover {
        transform: translateY(-0.3125em);
        color: #141414;
        background: var(--text-color);
        border: 0.125em solid var(--text-color);
    }

    div.main-btn {
        display: inline-block; /* Altere para "inline-block" para que ele ocupe apenas o espaço necessário */
        width: auto; /* Defina a largura para "auto" para se ajustar ao conteúdo */
        height: auto; /* Defina a altura para "auto" para se ajustar ao conteúdo */
        margin: 10px;
        width: 100%;
        min-width: 150px;
    }

    section{
        padding: 4.375em 4%;
        display: flex;
        flex-direction: column; /* Altere para flex-direction: column; */
        align-items: center;
    }

    section.home{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 0;
    }

    .header_nav a.cont{
        background-color: transparent;
    }

    .header_nav a.cont:hover{
        background-color: transparent;
    }

    .header_logo:hover {
        text-decoration: none;
        color: var(--text-color); /* Altere para a cor desejada para o texto do link */
    }

    .image-wrapper img{
        max-width: 100%;
        max-height: 100%;
    }

    section.conquista_cards{
        padding: 0 10px;
    }

    .image-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .conquista_cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card{
        border: none;
        border-radius: 10px;
        box-shadow: 2px  6px 8px 0 rgba(22, 22, 26, 0.18);
        margin: 10px;
        display: block;
    }
    
    .carousel-inner{
        padding: 1em;
    }

    div.card-body{
        text-align: center;
    }

}